<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
      <UserSecretsId>bcb3e660-ce14-443d-bd64-66d02241664d</UserSecretsId>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPS.Extensions.Unique" Version="5.*" />
        <PackageReference Include="FakeTextGenerator" Version="1.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.*" />
        <PackageReference Include="NUnit" Version="3.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\EPS.Extensions.B2CGraphUtil.csproj" />
    </ItemGroup>

</Project>
