<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
      <UserSecretsId>bcb3e660-ce14-443d-bd64-66d02241664d</UserSecretsId>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.6.1" />
        <PackageReference Include="EPS.Extensions.Unique" Version="5.0.0" />
        <PackageReference Include="FakeTextGenerator" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\EPS.Extensions.B2CGraphUtil.csproj" />
    </ItemGroup>

</Project>
