# EPS.Extensions.B2CGraphUtil

./: .gitignore  EPS.Extensions.B2CGraphUtil.sln  LICENSE  README.md
src/: BaseRepo.cs  EPS.Extensions.B2CGraphUtil.csproj  GroupsRepo.cs  README.md  UserRepo.cs
src/Config/: ConfigOptionsBase.cs  GraphUtilConfig.cs
src/Exceptions/: GraphClientException.cs  UserException.cs
test/: EPS.Extensions.B2CGraphUtil.Test.csproj  GroupsTest.cs  TestBase.cs  UserTest.cs
