<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>B2CGraphUtil</Title>
        <Description>This library gives you admin access to manipulate Azure AD B2C Graph objects. </Description>
        <Copyright>2007-2021 Endpoint Systems. All rights reserved.</Copyright>
        <PackageProjectUrl>https://endpointsystems.com/blog/eps-extensions-nuget-packages</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>EPS.Extensions.B2CGraphUtil</PackageId>
        <AssemblyName>EPS.Extensions.B2CGraphUtil</AssemblyName>
        <PackageVersion>5.0.3-preview4</PackageVersion>
        <Authors>endpointsystems</Authors>
        <RepositoryUrl>https://github.com/endpointsystems/EPS.Extensions.B2CGraphUtil</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>AzureADB2C, Graph, HttpClient, API</PackageTags>
        <PackageReleaseNotes>Add GetUserByUpn function in user repo</PackageReleaseNotes>
      <UserSecretsId>cee613d7-9917-4759-ab5a-d6549eecd4dd</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <None Update="icon.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>/</PackagePath>
        </None>
        <None Update="..\README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Remove="EPS.Extensions.B2CGraphUtil.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.*" />
      <PackageReference Include="Microsoft.Graph" Version="4.0.0-preview.4" />
      <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
      <PackageReference Include="Microsoft.Graph.Core" Version="2.0.0-preview.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EPS.Extensions.B2CGraphUtil.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="EPS.Extensions.B2CGraphUtil.Test\**" />
    </ItemGroup>

</Project>
