<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>B2CGraphUtil</Title>
        <Description>This library gives you admin access to manipulate Azure AD B2C Graph objects. </Description>
        <Copyright>2007-2023 Endpoint Systems. All rights reserved.</Copyright>
        <PackageProjectUrl>https://endpointsystems.com/blog/eps-extensions-nuget-packages</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>EPS.Extensions.B2CGraphUtil</PackageId>
        <AssemblyName>EPS.Extensions.B2CGraphUtil</AssemblyName>
        <PackageVersion>6.0.5</PackageVersion>
        <Authors>endpointsystems</Authors>
        <RepositoryUrl>https://github.com/endpointsystems/EPS.Extensions.B2CGraphUtil</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>AzureADB2C, Graph, HttpClient, API</PackageTags>
        <PackageReleaseNotes>
            Dependency updates, Add UpdateUser method to UserRepo. Added ILogger to constructors as an option. 
            Added a RetryCount to GraphUtilConfig and Polly to some of the directory methods to retry an operation to 
            the retry count specified. Default value is 5.
        </PackageReleaseNotes>
        <UserSecretsId>cee613d7-9917-4759-ab5a-d6549eecd4dd</UserSecretsId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>10</LangVersion>
  </PropertyGroup>
    <ItemGroup>
        <None Update="icon.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>/</PackagePath>
        </None>
        <None Remove="EPS.Extensions.B2CGraphUtil.Test\**" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.8.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Graph" Version="4.52.0" />
      <PackageReference Include="Microsoft.Graph.Core" Version="2.0.14" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EPS.Extensions.B2CGraphUtil.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="EPS.Extensions.B2CGraphUtil.Test\**" />
    </ItemGroup>
    
</Project>
